{
  "name": "mousehaunt-contracts",
  "license": "MIT",
  "scripts": {
    "lint": "npx eslint '**/*.{js,ts}'",
    "prettier": "npx prettier '**/*.{json,sol,md}' --check",
    "solhint": "npx solhint 'contracts/**/*.sol'",
    "clean": "npx hardhat clean",
    "verify": "npx hardhat verify --network bsc",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "size": "npx hardhat size-contracts",
    "coverage": "npx hardhat coverage",
    "website": "cp -TR artifacts/contracts/ ../mousehaunt.com/contracts/ && cp -TR typechain/ ../mousehaunt.com/typechain/ && cp -TR src/bsc ../mousehaunt.com/utils/bsc && cp -TR src/bscTestnet ../mousehaunt.com/utils/bscTestnet",
    "scripts": "npx hardhat run",
    "flatten": "npx hardhat flatten",
    "flattenAll": "npx hardhat flatten contracts/nft/MouseHero.sol > contracts/flattened/MouseHero.sol && npx hardhat flatten contracts/marketplace/Marketplace.sol > contracts/flattened/Marketplace.sol && npx hardhat flatten contracts/nft/Collectible.sol > contracts/flattened/Collectible.sol",
    "split": "npx hardhat run scripts/tools/erc20Splitter/02-runSplitter.ts --network bsc",
    "boosterSplit": "npx hardhat run scripts/tools/events/booster-giveaway/simpleBoosterSplitter.ts --network bsc",
    "signMessage": "npx hardhat run scripts/tools/messageSigner/identitySigner.ts --network bsc",
    "signLogin": "npx hardhat run scripts/tools/messageSigner/loginSigner.ts --network bsc"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "aws-sdk": "^2.1009.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.1.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.10.1",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.3.0",
    "typechain": "^5.2.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.3.3",
    "@openzeppelin/contracts-upgradeable": "^4.4.1",
    "@openzeppelin/hardhat-upgrades": "^1.12.0",
    "@pancakeswap-libs/pancake-swap-core": "^0.1.0",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "csvtojson": "^2.0.10",
    "hardhat-web3": "^1.0.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
